<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <title>Портфолио</title>
</head>

<body>
    <header class="header-wrapper project">
        <nav class="nav">
            <div class="logo nav__logo">Фото-Видеографер</div>
            <ul class="nav__list nav-text">
                <li class="nav__item">Обо мне</li>
                <li class="nav__item">Мои работы</li>
                <li class="nav__item">Контакты</li>
            </ul>
        </nav>
        <div class="project-wrp">
            <h2 class="project__title">Style and Beauty</h2>
            <p class="project__text">New fashio brand</p>
            <a href="#" class="project__link">VIEW PROJECT</a>
        </div>
    </header>
    <section class="project project-first">
        <div class="project-wrp">
            <h2 class="project__title">Living Room Girls</h2>
            <p class="project__text">Interio design - Red Room</p>
            <a href="#" class="project__link">VIEW PROJECT</a>
        </div>
    </section>
    <section class="project project-second">
        <div class="project-wrp">
            <h2 class="project__title">The shape of water flowers</h2>
            <p class="project__text">Book Cover</p>
            <a href="#" class="project__link">VIEW PROJECT</a>
        </div>
    </section>
    <section class="project project-third">
        <div class="project-wrp">
            <h2 class="project__title">Capturing the sunlight</h2>
            <p class="project__text">Fashion Photoshoot</p>
            <a href="#" class="project__link">VIEW PROJECT</a>
        </div>
    </section>
    <section class="project project-fourth">
        <div class="project-wrp">
            <h2 class="project__title">Looking on the other side</h2>
            <p class="project__text">Portrail photography</p>
            <a href="#" class="project__link">VIEW PROJECT</a>
        </div>
    </section>
</body>

</html>